<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <title>2 a)</title>
</head>
<body>
	<script>
		// your code here...
		"use strict"
		function reverse(val) {
			var arr = [];
			var str = "";
			var string;

			if (isNaN(val)) {
				string = val;
			}
			else {
				string = val.toString();
			}

			for (var i = 0; i < string.length; i++) {
				arr.push(string[i]);
			}

			for (var i = arr.length-1; i >= 0; i--) {
				str += (arr[i]);
			}

			return (str);
		}
		console.log(reverse());
	</script>
</body>
</html>
