<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <title>5</title>
</head>
<body>
	<script>
		// your code here...
		"use strict";
		function transform(string) {
			var counterUpper = 0;
			var counterLower = 0;

			for (var i = 0; i < string.length; i++) {
				if (string[i].toUpperCase() === string[i]) {
					counterUpper++;
				}
				else {
					counterLower++;
				}
			}

			if (counterUpper > counterLower) {
				return string.toUpperCase();
			}
			else {
				return string.toLowerCase();
			}
		}

		console.log(transform("aDnjkSKcdjKD"));
		console.log(transform("aDKbF"));
		console.log(transform("acDKbF"));
	</script>
</body>
</html>
