<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-3</title>
</head>
<body>
	<script>
		"use strict";
		function transform(array) {
			var newArray = [];

			function callbackFunc(val, ind) {
				var str = val;

				function transform(string) {
					var counterUpper = 0;
					var counterLower = 0;

					for (var i = 0; i < string.length; i++) {
						if (string[i].toUpperCase() === string[i]) {
							counterUpper++;
						}
						else {
							counterLower++;
						}
					}

					if (counterUpper > counterLower) {
						return string.toUpperCase();
					}
					else {
						return string.toLowerCase();
					}
				}

				newArray.push(transform(str));
			}

			array.forEach(callbackFunc);

			return newArray;
		}

		console.log(transform(["ABc", "ABcd", "Abcd", "eFgEWwsewRR", "lwWErttXSJaoasjfWWWWWWWWWW"]));
	</script>
</body>
</html>