<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-2</title>
</head>
<body>
	<script>
		function getIntegerNumbers(arr) {
			var newArr = [];

			function callbackFun(val, ind, array) {
				if (val % 1 === 0) {
					newArr.push(val);
				}
			}

			arr.forEach(callbackFun);

			return newArr;
		}
		console.log(getIntegerNumbers([1, 2.3, 0.1, -1, 13.2, 12, 23, 222.13]));
	</script>
</body>
</html>