<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <title>3</title>
</head>
<body>
	<script>
		// your code here...
		"use strict"
		function truncate(string, int) {
			var number;
			var str = "";

			if (parseInt(int) == int) {
				number = int;
			}
			else {
				return("Second argument should be an Integer");
			};

			if (number < string.length) {
				str = string.slice(0, number);
				str += "...";
				return str;
			}
			else {
				return string;
			}
		}

		console.log(truncate("somestring", 3));
	</script>
</body>
</html>
