<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
</head>
<body>
	<script>
		"use strict";
		// var someArr = [
		// 	{
		// 		name: "Vasya",
		// 		age: 24,
		// 		famStatus: "married",
		// 		hasChildren: true,
		// 		job: "manager"
		// 	},
		// 	{
		// 		name: "Moisei",
		// 		age: 32,
		// 		famStatus: "married",
		// 		hasChildren: false,
		// 		job: "salesman"
		// 	},
		// 	{
		// 		name: "Petya",
		// 		age: 18,
		// 		famStatus: "not married",
		// 		hasChildren: false,
		// 		job: "student"
		// 	},
		// 	{
		// 		name: "Vasya",
		// 		age: 30,
		// 		famStatus: "not married",
		// 		hasChildren: false,
		// 		job: "developer"
		// 	},
		// 	{
		// 		name: "Anton",
		// 		age: 20,
		// 		famStatus: "married",
		// 		hasChildren: true,
		// 		job: "cook"
		// 	},
		// 	{
		// 		name: "Petrake",
		// 		age: 20,
		// 		famStatus: "not married",
		// 		hasChildren: false,
		// 		job: "cook"
		// 	},
		// 	{
		// 		name: "Sanya",
		// 		age: 32,
		// 		famStatus: "married",
		// 		hasChildren: false,
		// 		job: "looser"
		// 	},
		// 	{
		// 		name: "Balodya",
		// 		age: 28,
		// 		famStatus: "married",
		// 		hasChildren: false,
		// 		job: "cook"
		// 	}
		// ];

		function count(num1, num2) {
			var number1 = num1 + "";
			var number2 = num2 + "";
			var reverseNumber1 = "";
			var reverseNumber2 = "";

			if (number1.length > number2.length) {
				for (var i = 0; i = (number1.length - number2.length); i++) {
					number2 = "0" + number2;
				}
			}
			else if (number1.length < number2.length) {
				for (var i = 0; i = (number2.length - number1.length); i++) {
					number1 = "0" + number1;
				}
			}
			for (var i = number1.length - 1; i >= 0; i--) {
				reverseNumber1 += number1[i];
				reverseNumber2 += number2[i];
			}
			console.log(reverseNumber2);
		}

		count(923288, 325);
	</script>
</body>
</html>