<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9</title>
</head>
<body>
	<script>
		function find(string) {
			var index = [0];
			var arr = [];
			var str = "";

			for (var i = 0; i < string.length; i++) {
				if (string[i] === " ") {
					index.push(string.indexOf(" ", i));
				}
			}

			for (var i = 0; i < index.length; i++) {
				if (index[i] === 0) {
					arr.push( string.slice( index[i], index[i+1] ) );
				}
				else {
					arr.push( string.slice( index[i]+1, index[i+1] ) );
				}
			}

			for (var i = 0; i < arr.length; i++) {
				if ((arr[i]).substring(0,3) === "alo") {
					str += arr[i] + " ";
				}
			}

		return str;
		}

		console.log(find("dada aloblya nene aloha aga alone aloalololo alocated"));
	</script>
</body>
</html>