<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RunTest</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="addBtnContainer">
		<button id="addNewEntry">Add New Instance</button>
	</div>
	<div class="container">
		
	</div>
	<script src="underScore.js"></script>
	<script src="em.js"></script>
	<script src="tpl-engine.js"></script>
	<script src="script.js"></script>
</body>
</html>