<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-5</title>
</head>
<body>
	<script>
		"use strict";
		function returnOdd(array) {
			var newArray = [];

			function callbackFunc(val, index) {
				if (val.someValue % 2 !== 0) {
					newArray.push(val);
				}
			}

			array.forEach(callbackFunc);

			return newArray;
		}

		console.log(returnOdd([{someValue: 12}, {someValue: 3}, {someValue: 23}, {someValue: 124}, {someValue: 13}]));
	</script>
</body>
</html>