<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script>
		// your code here...
		"use strict";
		function isInteger(num) {

			if (parseInt(num) == num) {
				return true;
			}

			else {
				return false;
			}
		}

		console.log(isInteger(12));
	</script>
</body>
</html>
