
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-1</title>
</head>
<body>
	<script>
		function reverse(arr) {
			var newArr = [];

			for (var i = arr.length - 1; i >= 0; i--) {
				newArr.push(arr[i]);
			}

			return newArr;
		}

		console.log(reverse([1, 2, 3, 3, 5, 10, 120, 1345]));
	</script>
</body>
</html>