<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-7</title>
</head>
<body>
	<script>
		"use strict";
		function getMonthName(number) {
			var names = ["December", "January", "February", "March", "April", "May", "June", "July", "August", "September", "Octouber", "November"];

			for (var i = 0; i < names.length; i++) {
				if (number === (i+1)) {
					return names[i];
				}
			}
			if (number > 12 || number < 1) {
				return "error";
			}
		}
		console.log(getMonthName(1));
	</script>
</body>
</html>