<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict";
		function summAndMult(number) {
			var str = number + "";
			var summ = 0;
			var mult = 1;

			for (var i = 0; i < str.length; i++) {
				summ += +( str.slice([i],[i+1]) );
				console.log(str.slice([i],[i+1]));
				mult *= (+( str.slice([i],[i+1]) ));
			}

			return summ;
			return mult;
		}

		summAndMult(4578);
	</script>
</body>
</html>