<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-4</title>
</head>
<body>
	<script>
		"use strict";
		function separateArr(array) {
			var newArray = [];

			function callbackFunc(val, index) {
				var str = val;

				function separating(string) {
					var arr = [];
					var newstring = "";

					for (var i = 0; i < string.length; i++) {
						arr.push(string[i]);
						if (arr[i].toUpperCase() === string[i]) {
							arr[i] = " " + arr[i].toLowerCase();
						}
					}

					newstring = arr.join("");

					return newstring;
				}

				newArray.push(separating(str));

			}

			array.forEach(callbackFunc);
			return newArray;
		}

		console.log(separateArr(["daNe", "getElementById", "mobileNetwork"]));
	</script>
</body>
</html>