<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-8</title>
</head>
<body>
	<script>
		"use strict";
		var obj = [
			{
				name: 'moisei',
				text: 'blabla'
			},
			{
				name: 'luka',
				text: 'alo'
			},
			{
				name: 'arhip',
				text: 'iuh'
			},
		]
		function getValues(arr, arg) {
			var result = [];

			function callbackFunc(val, index) {
				if (val[arg]) {
					result.push(val[arg]);
				}
			}

			arr.forEach(callbackFunc);

			return result;
		}

		console.log(getValues(obj, "name"));
	</script>
</body>
</html>