<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/app.css">
	<title>MainPage</title>
</head>
<body>
	<div class="container">
		
	</div>
	<div class="btns">
		<button data-index="1">Get Template #1</button>
		<button data-index="2">Get Template #2</button>
		<button data-index="3">Get Template #3</button>
		<button data-index="4">Get Template #4</button>
		<button id="clear">Clear</button>
	</div>


	<script src="js/app.js"></script>
</body>
</html>