<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		"use strict"
		function count(string) {
			var ind = [];
			var counterArr = [];
			var wordcounter = 0;

			ind.push((string.length) - (string.length));

			for (var i = 0; i < string.length; i++) {
				if (string[i] === " ") {
					ind.push(i);
				}
			}

			for (var i = 0; i < ind.length; i++) {
				if (i == 0) {
					counterArr.push( string.slice( ind[i],ind[i+1] ) );
				}
				else {
					counterArr.push( string.slice( (ind[i])+1, ind[i+1] ) );
				}
			}

			for (var i = 0; i < counterArr.length; i++) {
				wordcounter++;

				if (counterArr[i] === " " || counterArr[i] === "") {
					wordcounter--;
				}
			}

			return wordcounter;
		}

		console.log(count("you shall not pass and not do anything"));
	</script>
</body>
</html>