<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <title>6</title>
</head>
<body>
	<script>
		//your code here...
		"use strict";
		function separating(string) {
			var arr = [];
			var newstring = "";

			for (var i = 0; i < string.length; i++) {
				arr.push(string[i]);
				if (arr[i].toUpperCase() === string[i]) {
					arr[i] = " " + arr[i].toLowerCase();
				}
			}

			newstring = arr.join("");

			return newstring;
		}

		console.log(separating("someStringAndSomeMoreText"));
	</script>
</body>
</html>
